{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE congress_members (\
  id INTEGER PRIMARY KEY AUTOINCREMENT,\
  name VARCHAR(64) NOT NULL,\
  party VARCHAR(64) NOT NULL,\
  location VARCHAR(64) NOT NULL,\
  grade_1996 REAL,\
  grade_current REAL,\
  years_in_congress INTEGER,\
  dw1_score REAL\
, created_at DATETIME, updated_at DATETIME);\
CREATE TABLE voters (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    first_name VARCHAR(64) NOT NULL,\
    last_name  VARCHAR(64) NOT NULL,\
    gender VARCHAR(64) NOT NULL,\
    party VARCHAR(64) NOT NULL,\
    party_duration INTEGER,\
    age INTEGER,\
    married INTEGER,\
    children_count INTEGER,\
    homeowner INTEGER,\
    employed INTEGER,\
    created_at DATETIME NOT NULL,\
    updated_at DATETIME NOT NULL\
  );\
CREATE TABLE votes (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    voter_id INTEGER,\
    politician_id INTEGER,\
    created_at DATETIME NOT NULL,\
    updated_at DATETIME NOT NULL,\
    FOREIGN KEY(voter_id) REFERENCES voters(id),\
    FOREIGN KEY(politician_id) REFERENCES congress_members(id)\
  );}